
;; ----- smex-history -----
(
 skewer-demo
 skewer-html-mode
 browse-url-of-file
 httpd-start
 delete-window
 run-skewer
 package-install
)

;; ----- smex-data -----
(
 (package-install . 24)
 (tabbar-mode . 2)
 (icy-mode . 2)
 (direx:mouse-1 . 1)
 (direx:jump-to-directory . 2)
 (direx:up-item . 1)
 (direx-project:jump-to-project-root . 3)
 (indent-guide-mode . 4)
 (rainbow-mode . 1)
 (google-this . 2)
 (pdf-tools-help . 1)
 (pdf-view-mode . 1)
 (customize . 1)
 (multiple-cursors-mode . 5)
 (mc/mark-next-like-this . 10)
 (mc/edit-lines . 1)
 (er/expand-region . 14)
 (eshell . 48)
 (pending-delete-mode . 1)
 (plstore-mode . 1)
 (html-mode . 3)
 (sgml-close-tag . 4)
 (yas-minor-mode . 22)
 (auto-complete . 6)
 (auto-complete-mode . 23)
 (windmove-up . 1)
 (windmove-right . 1)
 (customize-themes . 1)
 (linum-relative-mode . 12)
 (linum-mode . 7)
 (hlinum-activate . 3)
 (hlinum-deactivate . 1)
 (ido-vertical-mode . 6)
 (eval-buffer . 42)
 (sublimity-mode . 5)
 (nxml-mode . 2)
 (indent-region . 16)
 (sgml-pretty-print . 12)
 (emmet-mode . 5)
 (browse-url . 9)
 (browse-web . 3)
 (browse-url-firefox . 1)
 (browse-url-w3 . 3)
 (visual-line-mode . 4)
 (adaptive-wrap-prefix-mode . 6)
 (ace-jump-mode . 6)
 (annoying-arrows-mode . 1)
 (diff . 3)
 (doctor . 13)
 (browse-url-emacs . 1)
 (js2-mode . 1)
 (c-mode . 1)
 (occur . 1)
 (compile . 6)
 (recompile . 2)
 (python-shell-send-file . 1)
 (replace-string . 1)
 (whitespace-cleanup . 1)
 (fixup-whitespace . 1)
 (browse-url-of-file . 19)
 (query-replace . 1)
 (comment-region . 77)
 (calc . 5)
 (delete-window . 2)
 (httpd-start . 12)
 (run-skewer . 28)
 (skewer-load-buffer . 1)
 (skewer-demo . 3)
 (skewer-start . 1)
 (skewer-html-mode . 4)
 (skewer-bower-refresh . 1)
)
